<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./div.css" >
</head>
<body style="background-color: blanchedalmond;" >
    <div id="mainDiv"></div>
    
    <script src="tool.js"></script>
    <script> 

        pp( "hello world!") ;
        let prime=[];
        getPrime100( prime ) ;
        pp ( prime ) ;
        
        let mainDiv = document.querySelector ( "div#mainDiv" ) ;
        let cellArray = [] ;
        let Wpiece =  Math.floor ( mainDiv.clientWidth / 200 )  ;
        let Hpiece = 2 ;
        let batchSizeOld = 0 ;
        let batchSize = Wpiece  * Hpiece ;
        pp( "batchSzie = "+ batchSize ) ;
        let batchSizeNew = batchSize ;

        create_and_append_Cells ( cellArray , prime , batchSizeOld , batchSizeNew , mainDiv) ;
        
        function editCell(){
            let cells = document.querySelectorAll ( ".cellDiv" ) ;
            cells.forEach(element => {
                element.style.width =  ( 100/Wpiece ) + "%" ;
            });
        }
        editCell() ;

        window.addEventListener( "scroll", function(){
            batchSizeOld += batchSize ;
            batchSizeNew = batchSizeOld + batchSize ; 
            create_and_append_Cells ( cellArray , prime , batchSizeOld , batchSizeNew , mainDiv) ;
            editCell() ; 
        } ) ;

    </script>
</body>
</html>